---
- name: Add tenant admin role
  hosts: localhost
  tasks:
    - name: Add tenant-admin role to api-client
      purestorage.fusion.fusion_ra:
        app_id: "{{ ansible_env.API_CLIENT }}"
        key_file: "{{ ansible_env.PRIV_KEY_FILE }}"
        state: present
        role: "tenant-admin"
        scope: "organization"  # "organization" "tenant_space"
        user: "{{ ansible_env.API_CLIENT }}"
